plugin: azure_rm
# auth_source: auto
auth_source: cli
subscription_id: "16e5b426-6372-4975-908a-e4cc44ee3cab"
include_vm_resource_groups:
  - BrineK

keyed_groups:
  - prefix: tag
    key: tags
    separator: _
    filter:
      - "OS"
      - "Env"
