# General CloudLens Configuration
cloudlens_manager_ip_or_FQDN: "35.231.128.228"
project_key: "9f30542b6ffb45f8abcb0e30f1cdf1d7"
custom_tags: "Env=GCP Region=us-east1"
cloudlens_agent_container_name: "cloudlens-agent"



# Registry Configuration
registry_type: "insecure"  # Set to "secure" if you're using a signed registry
local_ca_path: "/Users/brinketu/NewCerts/cloudlenscerts.crt"  # Full cert chain (for secure registry)
ca_cert_dir: "/etc/ssl/certs"


# Log Rotation Settings
log_max_size: "50m"                            
log_max_file: "5"





# Python interpreter for RHEL/CentOS/ubuntu (important for Ansible to work correctly)
# ansible_python_interpreter: /usr/bin/python3 
# ansible_python_interpreter: /usr/libexec/platform-python
# Replace if dir or custom python interpreter is used. Refer to 
# Ansible interpreter discovery reference:( ignore warning)
# https://docs.ansible.com/ansible-core/2.18/reference_appendices/interpreter_discovery.html

